<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="rdl1"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
rdl1
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="rdl1">
        <sdx:configuration sdx:name="rdl1"
                           sdx:displayName="rdl1"
                           sdx:defaultProcessorGroup="standalone_domain"
                           sdx:runtimes="cpp">
            <sdx:description>rdl1</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="rdl1/boot/rdl1.bif"
                            sdx:readme="rdl1/boot/generic.readme"
                            sdx:qemuArguments="rdl1/qemu/qemu_args.txt"
                            />
                <sdx:image sdx:name="standalone_domain"
                            sdx:bif="rdl1/boot/rdl1.bif"
                            sdx:readme="rdl1/boot/generic.readme"
                            sdx:qemuArguments="rdl1/standalone_domain/qemu/qemu_args.txt"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="standalone_domain"
                                sdx:displayName="standalone on ps7_cortexa9_0"
                                sdx:cpuType="cortex-a9"
                                sdx:cpuInstance="ps7_cortexa9_0">
                <sdx:os sdx:name="standalone"
                        sdx:displayName="standalone"
                        sdx:bspLibraryPaths="rdl1/standalone_domain/bsplib/lib"
                        sdx:bspIncludePaths="rdl1/standalone_domain/bspinclude/include"
                        sdx:bspConfig="rdl1/standalone_domain/system.mss"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
